#-------------------------------------------------
#
# Project created by QtCreator 2013-03-28T15:06:59
#
#-------------------------------------------------

QT += core gui widgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = qttest
TEMPLATE = app

#include(./qextserial/qextserialport.pri)
include(qttest.pri)
