/dts-v1/;

#include "rk3128.dtsi"
#include "rk3128-cif-sensor.dtsi"
#include "rk312x-sdk.dtsi"
#include <dt-bindings/input/input.h>

#include "lcd-mipi-7inch-wy070ml.dtsi"
//#include "lcd-hdmi.dtsi"

/ {
	 compatible = "rockchip,rk3128";
		backlight: backlight {
                compatible = "pwm-backlight";
                pwms = <&pwm0 0 1000000>;
				brightness-levels = <18 18 18 18 19 19 19 19 20 20 20 20 20 20 21 21 21 21 21 21 22 22 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255>;
                default-brightness-level = <188>;
				//enable-gpios = <&gpio0 GPIO_D2 GPIO_ACTIVE_HIGH>;
        };

	usb_control {
		compatible = "rockchip,rk3126-usb-control";
		//host_drv_gpio = <&gpio3 GPIO_C4 GPIO_ACTIVE_LOW>;
		//otg_drv_gpio = <&gpio3 GPIO_C1 GPIO_ACTIVE_LOW>;
		rockchip,remote_wakeup;
		rockchip,usb_irq_wakeup;
	};
	
	wireless-wlan {
		compatible = "wlan-platdata";

		/* wifi_chip_type - wifi chip define
	             * ap6210, ap6330, ap6335
	             * rtl8188eu, rtl8723bs, rtl8723bu
	             * esp8089
		*/
		wifi_chip_type = "rtl8723bu";
		sdio_vref = <1800>; //1800mv or 3300mv

		// power_ctrl_by_pmu;
		// pmu_regulator = "act_ldo3";
		// pmu_enable_level = <1>; //1->HIGH, 0->LOW
		// WIFI,host_wake_irq = <&gpio3 GPIO_C7 GPIO_ACTIVE_HIGH>;
		// WIFI,poweren_gpio  = <&gpio3 GPIO_D3 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};

	rockchip-spdif-card {
		compatible = "rockchip-spdif-card";
		dais {
			dai0 {
				audio-codec = <&codec_hdmi_spdif>;
				audio-controller = <&spdif>;
			};
		};
	};

	leds {
		compatible = "gpio-leds";

		led@1 {
			pinctrl-names = "default";
			pinctrl-0 = <&led1_ctl>;
			label = "led1";
			gpios = <&gpio2 GPIO_A0 GPIO_ACTIVE_LOW>;
			linux,default-trigger = "heartbeat";
			default-state = "off";
		};
	
		led@2 {
			pinctrl-names = "default";
			pinctrl-0 = <&led2_ctl>;
			label = "led2";
			gpios = <&gpio2 GPIO_A1 GPIO_ACTIVE_LOW>;
			default-state = "off";
		};

		led@3 {
			pinctrl-names = "default";
			pinctrl-0 = <&led3_ctl>;
			label = "led3";
			gpios = <&gpio2 GPIO_A2 GPIO_ACTIVE_LOW>;
			default-state = "off";
		};
	
		led@4 {
			pinctrl-names = "default";
			pinctrl-0 = <&led4_ctl>;
			label = "led4";
			gpios = <&gpio2 GPIO_A3 GPIO_ACTIVE_LOW>;
			default-state = "off";
		};
	};
	
	xgpio_beep {
		compatible = "9tripod,xgpio";
		pinctrl-names = "default";
		pinctrl-0 = <&beep_gpio>;
		gpio = <&gpio1 GPIO_C7 GPIO_ACTIVE_HIGH>;
		state = <0>;
		status = "okay";
	};
};

&gmac_clkin {
	clock-frequency = <125000000>;
};

&gmac {
	//pmu_regulator = "act_ldo5";
	//pmu_enable_level = <1>; //1->HIGH, 0->LOW
	//power-gpio = <&gpio0 GPIO_A6 GPIO_ACTIVE_HIGH>;
	reset-gpio = <&gpio2 GPIO_D0 GPIO_ACTIVE_LOW>;
	phyirq-gpio = <&gpio0 GPIO_D0 GPIO_ACTIVE_LOW>;
	phy-mode = "rgmii";
	clock_in_out = "input";
	tx_delay = <0x30>;
	rx_delay = <0x10>;
};

&uart0 {
    status = "okay";
    dma-names = "!tx", "!rx";
    pinctrl-0 = <&uart0_xfer &uart0_cts>;
};

&uart1 {
	status = "okay";
	dma-names = "!tx", "!rx";
	pinctrl-0 = <&uart1_xfer &uart1_cts>;
};

&uart2 {
	status = "okay";
	dma-names = "!tx", "!rx";
};

&fb {
	rockchip,disp-mode = <ONE_DUAL>;
	rockchip,uboot-logo-on = <1>;
};

&rk_screen {
	display-timings = <&disp_timings>;
};

&lvds {
	status = "disabled";
	pinctrl-names = "lcdc";
	pinctrl-0 = <&lcdc0_lcdc_d>;
};

&lcdc {
	status = "okay";

	backlight = <&backlight>;
	pinctrl-names = "default", "gpio";
//	pinctrl-0 = <&lcdc0_lcdc>;
//	pinctrl-1 = <&lcdc0_gpio>;

	rockchip,fb-win-map = <FB_DEFAULT_ORDER>;
	power_ctr: power_ctr {
		rockchip,debug = <0>;
		/* lcd_cs: lcd_cs {
			rockchip,power_type = <GPIO>;
			gpios = <&gpio3 GPIO_C6 GPIO_ACTIVE_HIGH>;
			rockchip,delay = <10>;
		}; */
	};
};
/*
&hdmi {
	status = "okay";
};*/

&tve {
	status = "disabled";
	test_mode = <0>;
};

&sdmmc {
	cd-gpios = <&gpio1 GPIO_C1 GPIO_ACTIVE_HIGH>;
	status = "okay";
};

&dwc_control_usb {
	usb_uart {
		status = "disabled";
	};
};

&codec {
	spk_ctl_io = <&gpio0 GPIO_D6 GPIO_ACTIVE_HIGH>;
	hp_ctl_io = <&gpio3 GPIO_C4 GPIO_ACTIVE_HIGH>;
	spk-mute-delay = <1>;
	hp-mute-delay = <1>;
	rk312x_for_mid = <0>;
	is_rk3128 = <1>;
	spk_volume = <25>;
	hp_volume = <25>;
	capture_volume = <26>;
	gpio_debug = <1>;
	codec_hp_det = <0>;
};

&rk3128_cif_sensor{
	status = "okay";
};

&remotectl {
	handle_cpu_id = <1>;
	ir_key0 {
		rockchip,usercode = <0xff40>;
		rockchip,key_table =
			<0xb2	KEY_POWER>,
			<0xe5	KEY_HOME>,
			<0xbd	KEY_BACK>,
			<0xba	KEY_MENU>,
			<0xf4	KEY_UP>,
			<0xf1	KEY_DOWN>,
			<0xef	KEY_LEFT>,
			<0xee	KEY_RIGHT>,
			<0xf2	KEY_ENTER>,
			<0xf0	KEY_REPLY>,
			<0xea	KEY_VOLUMEUP>,
			<0xe3	KEY_VOLUMEDOWN>,
			<0xbc	KEY_MUTE>,
			<0xfe	KEY_1>,
			<0xfd	KEY_2>,
			<0xfc	KEY_3>,
			<0xfb	KEY_4>,
			<0xfa	KEY_5>,
			<0xf9	KEY_6>,
			<0xf8	KEY_7>,
			<0xf7	KEY_8>,
			<0xb6	KEY_9>,
			<0xff	KEY_0>,
			<0xed	KEY_BACKSPACE>,

			<0xaf	KEY_POWER>,
			<0x8b	KEY_VOLUMEUP>,
			<0xb9	KEY_VOLUMEDOWN>;
	};
};

&clk_core_dvfs_table {
	operating-points = <
		/* KHz    uV */
		216000 925000
		408000 925000
		600000 950000
		696000 975000
		816000 1050000
		1008000 1200000
	//	1200000 1300000
	//	1296000 1350000
	//	1320000 1375000
		>;
	virt-temp-limit-1-cpu-busy = <
	/* target-temp	limit-freq */
		75	816000
		85	1008000
		95	1008000
		100	1008000
		>;
	virt-temp-limit-2-cpu-busy = <
	/* target-temp	limit-freq */
		75	816000
		85	1008000
		95	1008000
		100	1008000
		>;
	virt-temp-limit-3-cpu-busy = <
	/* target-temp	limit-freq */
		75	816000
		85	1008000
		95	1008000
		100	1008000
		>;
	virt-temp-limit-4-cpu-busy = <
	/* target-temp	limit-freq */
		75	816000
		85	1008000
		95	1008000
		100	1008000
		>;
	temp-limit-enable = <1>;
	target-temp = <85>;
	status="okay";
};

&clk_gpu_dvfs_table {
	operating-points = <
		/* KHz    uV */
		200000 1000000
		300000 1025000
		400000 1125000
		//480000 1175000
		>;
	status="okay";
};

&clk_ddr_dvfs_table {
	operating-points = <
		/* KHz    uV */
		200000 1500000
		300000 1500000
		400000 1500000
		533000 1500000
		>;

	freq-table = <
		/*status		freq(KHz)*/
		SYS_STATUS_NORMAL	400000
		SYS_STATUS_SUSPEND	200000
		SYS_STATUS_VIDEO_1080P  240000
		SYS_STATUS_VIDEO_4K     400000
		SYS_STATUS_PERFORMANCE  528000
		SYS_STATUS_DUALVIEW	400000
		SYS_STATUS_BOOST	324000
		SYS_STATUS_ISP		533000
		>;
	auto-freq-table = <
		240000
		324000
		396000
		528000
		>;
	auto-freq=<0>;
	status="okay";
};
